<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="统计机器学习," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="简介感知机 是 二分类 模型, 属于 判别式模型 . 目标是求出将训练数据进行线性划分的分离超平面.
&amp;emsp;&amp;emsp;感知机模型 : 输入空间为 $\chi\subseteq\textbf{R}^n$ , 输出空间是 $Y=\{+1, -1\}$ . $x\in\chi$表示输入空间中的点. 输入空间到输出空间的映射函数为:
$$f(x) = sign(\omega \cdot x + b">
<meta property="og:type" content="article">
<meta property="og:title" content="感知机">
<meta property="og:url" content="http://yoursite.com/2016/11/18/感知机-md/index.html">
<meta property="og:site_name" content="yeah's Blog">
<meta property="og:description" content="简介感知机 是 二分类 模型, 属于 判别式模型 . 目标是求出将训练数据进行线性划分的分离超平面.
&amp;emsp;&amp;emsp;感知机模型 : 输入空间为 $\chi\subseteq\textbf{R}^n$ , 输出空间是 $Y=\{+1, -1\}$ . $x\in\chi$表示输入空间中的点. 输入空间到输出空间的映射函数为:
$$f(x) = sign(\omega \cdot x + b">
<meta property="og:updated_time" content="2017-12-22T06:35:55.112Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="感知机">
<meta name="twitter:description" content="简介感知机 是 二分类 模型, 属于 判别式模型 . 目标是求出将训练数据进行线性划分的分离超平面.
&amp;emsp;&amp;emsp;感知机模型 : 输入空间为 $\chi\subseteq\textbf{R}^n$ , 输出空间是 $Y=\{+1, -1\}$ . $x\in\chi$表示输入空间中的点. 输入空间到输出空间的映射函数为:
$$f(x) = sign(\omega \cdot x + b">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 感知机 | yeah's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">yeah's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">y e a h~</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                感知机
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-18T15:49:39+08:00" content="2016-11-18">
              2016-11-18
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/18/感知机-md/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/18/感知机-md/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="u7B80_u4ECB"><a href="#u7B80_u4ECB" class="headerlink" title="简介"></a>简介</h1><p><strong>感知机</strong> 是 <em>二分类</em> 模型, 属于 <em>判别式模型</em> . 目标是求出将训练数据进行线性划分的分离超平面.</p>
<p>&emsp;&emsp;<strong>感知机模型</strong> : 输入空间为 $\chi\subseteq\textbf{R}^n$ , 输出空间是 $Y=\{+1, -1\}$ . $x\in\chi$表示输入空间中的点. 输入空间到输出空间的映射函数为:</p>
<p>$$f(x) = sign(\omega \cdot x + b)$$</p>
<p>&emsp;&emsp;其中, $\omega$ 和 $b$ 为感知机模型参数, $\omega \in \textbf{R}^n$ 为权值向量, $b \in \textbf{R} $ 为偏置. $sign$ 是符号函数 $<br>sign(x) =<br>\left\{<br>\begin{aligned}<br>+1, &amp; x \geq 0 \\<br>-1, &amp; x &lt; 0<br>\end{aligned}<br>\right.<br>$</p>
<p>&emsp;&emsp;<strong>感知机学习策略</strong> : 感知机的目标是学得一个超平面 $S$ : $\omega \cdot x + b = 0$ 将正实例点和负实例点完全正确分开. 可知 $S$ 由感知机模型参数 $\omega$ , $b$ 确定. 为了确定 $\omega$ , $b$ 需定义一个损失函数并将损失函数最小化. 感知机的损失函数为误分类点到超平面 $S$ 的总距离. 输入空间中的任意一点 $x_0 \in \textbf{R}$ 到超平面 $S$ 的距离公式为 :</p>
<p>$$\frac{1}{\parallel \omega \parallel} |\omega \cdot x_0 + b|$$</p>
<p>&emsp;&emsp;其证明过程如下 :<br>&emsp;&emsp;Definition $x_1$ is the projection of $x_0$ in $S$ , and $\omega$ is the normal vector of $S$, so $\overrightarrow{x_0x_1}$ and $\omega$ is parallel. so,<br>&emsp;&emsp;$\omega \cdot \overrightarrow{x_0x_1} = |\omega| |\overrightarrow{x_0x_1}| = \parallel \omega \parallel d$ , and<br>$$<br>\begin{align}<br>\omega \cdot \overrightarrow{x_0x_1} &amp; = \omega^1 (x^1_0 - x^1_1) + \omega^2 (x^2_0 - x^2_1) + … + \omega^N (x^N_0 - x^N_1) \\<br>                             &amp; = \omega^1 x^1_0 + \omega^2 x^2_0 + … + \omega^N x^N_0 - (\omega^1 x^1_1 + \omega^2 x^2_1 + \omega^N x^N_1)\ \ ,\ because\ of\ x_1\ on\ S,\ so\ \omega \cdot x_1 + b = 0\\<br>                             &amp; = \omega^1 x^1_0 + \omega^2 x^2_0 + … + \omega^N x^N_0 - (-b) \\<br>                             &amp; = \omega \cdot x_0 + b<br>\end{align}<br>$$<br>&emsp;&emsp;so, $\parallel \omega \parallel d = | \omega \cdot x_0 + b | $ , $ d = \frac{1}{\parallel \omega \parallel} | \omega \cdot x_0 + b | $<br>得证.</p>
<p>&emsp;&emsp;对于误分类的数据 $(x_i,\ y_i)$ 来说, 有 $ -y_i ( \omega \cdot x_i + b ) \geq 0 $ 因此, 误分类点 $x_i$ 到超平面 $S$ 的距离为 $ -\frac{1}{\parallel \omega \parallel} y_i ( \omega \cdot x_i + b ) $</p>
<p>则对于误分类集合 $M$ 来说, 所有误分类点到超平面 $S$ 的总距离为 :</p>
<p>$$ -\frac{1}{\parallel \omega \parallel} \sum_{x_i \in M}y_i( \omega \cdot x_i + b) $$</p>
<p>$-\frac{1}{\parallel \omega \parallel}$ 为常数, 不予考虑,则得到感知机学习的损失函数为 :</p>
<p>$$ L(\omega, b) = -\sum_{x_i \in M}y_i(\omega \cdot x_i + b) $$</p>
<p>&emsp;&emsp;感知机学习问题就转化为求解损失函数的最优化问题, 最小化损失函数, 形式化的表示为 :</p>
<p>$$ \min_{\omega, b} L(\omega, b) = - \sum_{x_i \in M}y_i(\omega \cdot x_i + b) $$</p>
<p>&emsp;&emsp;感知机算法由误分类驱动, 采用随机梯度下降求解最优解, 梯度为分别对 $\omega, b$求偏导, 得到梯度为</p>
<p>$$ \nabla_{\omega}L(\omega, b) = - \sum_{x_i \in M} y_i x_i $$</p>
<p>$$ \nabla_{\omega}L(\omega, b) = - \sum_{x_i \in M} y_i $$</p>
<p>&emsp;&emsp;随机从集合 $M$ 中选取一个误分类点 $(x_i, y_i)$, 从梯度的相反方向对 $w, b$进行更新</p>
<p>$$ \omega \leftarrow \omega + \alpha y_i x_i $$</p>
<p>$$ b \leftarrow b + \alpha y_i$$</p>
<p>其中, $\alpha (0 \ &lt; \alpha \leq 1)$ 为学习的步长, 可以通过交叉验证来选取一个合适的范围.</p>
<h2 id="u611F_u77E5_u673A_u5B66_u4E60_u7B97_u6CD5_u7684_u539F_u59CB_u5F62_u5F0F"><a href="#u611F_u77E5_u673A_u5B66_u4E60_u7B97_u6CD5_u7684_u539F_u59CB_u5F62_u5F0F" class="headerlink" title="感知机学习算法的原始形式"></a>感知机学习算法的原始形式</h2><p>输入 : 训练数据集 $x_i \in \chi = \textbf{R}^n \ ,\ y_i \in Y = {+1,\ -1},\ i = 1, 2, …, N$ ; 学习步长 $\alpha (0 &lt; \alpha \leq 1)$<br>输出 : $\omega, b$ , 感知机模型 $f(x) = sign(\omega \cdot x + b)$<br>Step 1 : 将 $w, b$的初始值设置为 : $w_0 = 0,\ b_0 = 0$<br>Step 2 : 选取训练集中的数据 $(x_i,\ y_i)$<br>Step 3 : if $y_i(\omega \cdot x_i + b) \leq 0$</p>
<p>$$\omega \leftarrow \omega+\alpha y_i x_i$$</p>
<p>$$b \leftarrow b + \alpha y_i$$</p>
<p>Step 4 : 转至 Step2, 直到不再有误分类点</p>
<p><strong>收敛性</strong> : 对于线性可分的数据集, 感知机学习算法的原始形式是收敛的. 由于水平有限, 在这里不予证明.</p>
<h1 id="u5B9E_u9A8C"><a href="#u5B9E_u9A8C" class="headerlink" title="实验"></a>实验</h1><p>采用 <a href="http://archive.ics.uci.edu/ml/datasets/Statlog+(German+Credit+Data)" target="_blank" rel="external">german</a> 数据集进行实验. <a href="https://github.com/yeahyuanw/Dataset/blob/master/german.txt" target="_blank" rel="external">链接</a> 是经过进一步处理的数据. 数据集的规模如下 :</p>
<table>
<thead>
<tr>
<th style="text-align:center">Dataset</th>
<th style="text-align:center">#样本数</th>
<th style="text-align:center">#维数</th>
<th style="text-align:center">#标签数</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">german</td>
<td style="text-align:center">1,000</td>
<td style="text-align:center">24</td>
<td style="text-align:center">2</td>
</tr>
</tbody>
</table>
<p>$\alpha$ 的值定为 $\alpha = 0.001$, 然后用1000个样本做10折交叉验证, 其结果如下 :</p>
<table>
<thead>
<tr>
<th style="text-align:center">k-折</th>
<th style="text-align:center">#precision</th>
<th style="text-align:center">#recall</th>
<th style="text-align:center">f1 score</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">0.80</td>
<td style="text-align:center">0.16</td>
<td style="text-align:center">0.27</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">0.32</td>
<td style="text-align:center">1.0</td>
<td style="text-align:center">0.48</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">0.23</td>
<td style="text-align:center">1.0</td>
<td style="text-align:center">0.37</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">0.28</td>
<td style="text-align:center">1.0</td>
<td style="text-align:center">0.44</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">0.28</td>
<td style="text-align:center">1.0</td>
<td style="text-align:center">0.44</td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center">0.41</td>
<td style="text-align:center">1.0</td>
<td style="text-align:center">0.58</td>
</tr>
<tr>
<td style="text-align:center">7</td>
<td style="text-align:center">0.30</td>
<td style="text-align:center">1.0</td>
<td style="text-align:center">0.46</td>
</tr>
<tr>
<td style="text-align:center">8</td>
<td style="text-align:center">0.32</td>
<td style="text-align:center">1.0</td>
<td style="text-align:center">0.48</td>
</tr>
<tr>
<td style="text-align:center">9</td>
<td style="text-align:center">0.29</td>
<td style="text-align:center">1.0</td>
<td style="text-align:center">0.45</td>
</tr>
<tr>
<td style="text-align:center">10</td>
<td style="text-align:center">0.32</td>
<td style="text-align:center">1.0</td>
<td style="text-align:center">0.48</td>
</tr>
</tbody>
</table>
<p> <strong><a href="https://github.com/yeahyuanw/ML/blob/master/Perceptron/Perceptron.py" target="_blank" rel="external">代码</a></strong> 是感知机算法原始形式的实现.</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/统计机器学习/" rel="tag">#统计机器学习</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/18/知识表示学习/" rel="next" title="基于地理知识图谱的表示学习">
                <i class="fa fa-chevron-left"></i> 基于地理知识图谱的表示学习
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/08/k近邻算法/" rel="prev" title="k近邻算法">
                k近邻算法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/18/感知机-md/"
           data-title="感知机" data-url="http://yoursite.com/2016/11/18/感知机-md/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://raw.githubusercontent.com/yeahyuanw/images/master/007.JPG"
               alt="yeahyuanw" />
          <p class="site-author-name" itemprop="name">yeahyuanw</p>
          <p class="site-description motion-element" itemprop="description">没有更多介绍...</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://ws.nju.edu.cn/" title="websoft" target="_blank">websoft</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://leetcode.com/yeahyuanw/" title="leetcode" target="_blank">leetcode</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://ws.nju.edu.cn/blog/" title="websoft技术博客" target="_blank">websoft技术博客</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#u7B80_u4ECB"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#u611F_u77E5_u673A_u5B66_u4E60_u7B97_u6CD5_u7684_u539F_u59CB_u5F62_u5F0F"><span class="nav-number">1.1.</span> <span class="nav-text">感知机学习算法的原始形式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u5B9E_u9A8C"><span class="nav-number">2.</span> <span class="nav-text">实验</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ywang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yeahyuanw"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
