<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="search," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="本文介绍双向搜索算法.
1.Bidrectional search双向搜索是找源结点和目标结点间最短路径的图搜索算法. 它同时进行两个搜索 ：

前向搜索 : 从 源结点&amp;emsp;到 目标结点&amp;emsp;的搜索.
后向搜索 : 从 目标结点&amp;emsp;向 源结点&amp;emsp;搜索.

前向搜索和后向搜索会分别构造两颗树, 当两颗树的结点相遇时就会终止搜索. 或者, 当一侧的优先队列为空了, 搜索失">
<meta property="og:type" content="article">
<meta property="og:title" content="Bidrectional search">
<meta property="og:url" content="http://yoursite.com/2017/12/09/Bidrectional-search/index.html">
<meta property="og:site_name" content="yeah's Blog">
<meta property="og:description" content="本文介绍双向搜索算法.
1.Bidrectional search双向搜索是找源结点和目标结点间最短路径的图搜索算法. 它同时进行两个搜索 ：

前向搜索 : 从 源结点&amp;emsp;到 目标结点&amp;emsp;的搜索.
后向搜索 : 从 目标结点&amp;emsp;向 源结点&amp;emsp;搜索.

前向搜索和后向搜索会分别构造两颗树, 当两颗树的结点相遇时就会终止搜索. 或者, 当一侧的优先队列为空了, 搜索失">
<meta property="og:updated_time" content="2018-01-04T06:28:40.714Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Bidrectional search">
<meta name="twitter:description" content="本文介绍双向搜索算法.
1.Bidrectional search双向搜索是找源结点和目标结点间最短路径的图搜索算法. 它同时进行两个搜索 ：

前向搜索 : 从 源结点&amp;emsp;到 目标结点&amp;emsp;的搜索.
后向搜索 : 从 目标结点&amp;emsp;向 源结点&amp;emsp;搜索.

前向搜索和后向搜索会分别构造两颗树, 当两颗树的结点相遇时就会终止搜索. 或者, 当一侧的优先队列为空了, 搜索失">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Bidrectional search | yeah's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">yeah's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">y e a h~</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Bidrectional search
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-12-09T18:48:43+08:00" content="2017-12-09">
              2017-12-09
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/12/09/Bidrectional-search/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/12/09/Bidrectional-search/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文介绍双向搜索算法.</p>
<h1 id="1-Bidrectional_search"><a href="#1-Bidrectional_search" class="headerlink" title="1.Bidrectional search"></a>1.Bidrectional search</h1><p>双向搜索是找源结点和目标结点间最短路径的图搜索算法. 它同时进行两个搜索 ：</p>
<ol>
<li>前向搜索 : 从 <em>源结点</em>&emsp;到 <em>目标结点</em>&emsp;的搜索.</li>
<li>后向搜索 : 从 <em>目标结点</em>&emsp;向 <em>源结点</em>&emsp;搜索.</li>
</ol>
<p>前向搜索和后向搜索会分别构造两颗树, 当两颗树的结点相遇时就会终止搜索. 或者, 当一侧的优先队列为空了, 搜索失败.</p>
<p>使用 Bidrectional search 可以缩短搜索的时间. 比如 : 对于一颗分支为 $b$ 的树, 从 源结点 到 目标结点 的距离为 $d$, 则通过 BFS/DFS 搜索的时间复杂度为 $O(b^d)$ . 如果使用 Bidrectional search 则 前向搜索 和 后向搜索 的时间复杂度分别为 $O(b^{d/2})$ , 总的时间复杂度则为 $O(b^{d/2} + b^{d/2})$ , 远比 $O(b^d)$ 小的多.</p>
<p>Bidrectional search的一个难点是如何保证前向搜索和后向搜索一定会相遇。 我们可知，对于广度优先搜索，一定是可以相遇的，那么对于其它搜索算法比如A*呢？</p>
<p>leetcode上的<a href="https://leetcode.com/problems/word-ladder-ii/description/" target="_blank" rel="external">126.Word Ladder II</a> 就需要用双端breadth-first search来求解, 才能保证不出现TLE.</p>
<figure class="highlight processing"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br></pre></td><td class="code"><pre><span class="line">class Solution &#123;</span><br><span class="line">    <span class="keyword">public</span> List&lt;List&lt;<span class="keyword">String</span>&gt;&gt; findLadders(<span class="keyword">String</span> beginWord, <span class="keyword">String</span> endWord, List&lt;<span class="keyword">String</span>&gt; wordList) &#123;</span><br><span class="line"></span><br><span class="line">        Set&lt;<span class="keyword">String</span>&gt; wordSet = <span class="keyword">new</span> HashSet&lt;&gt;(wordList);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(!wordSet.contains(endWord)) <span class="keyword">return</span> <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(wordSet.contains(beginWord)) wordSet.remove(beginWord);</span><br><span class="line">        wordSet.remove(endWord);</span><br><span class="line"></span><br><span class="line">        Set&lt;<span class="keyword">String</span>&gt; beginSet = <span class="keyword">new</span> HashSet&lt;&gt;(), endSet = <span class="keyword">new</span> HashSet&lt;&gt;(), visited = <span class="keyword">new</span> HashSet&lt;&gt;();</span><br><span class="line">        beginSet.<span class="built_in">add</span>(beginWord);</span><br><span class="line">        endSet.<span class="built_in">add</span>(endWord);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//只是存储后继, 而不是存储路径</span></span><br><span class="line">        Map&lt;<span class="keyword">String</span>, List&lt;<span class="keyword">String</span>&gt;&gt; <span class="built_in">map</span> = <span class="keyword">new</span> <span class="keyword">HashMap</span>&lt;&gt;();</span><br><span class="line"></span><br><span class="line">        <span class="built_in">int</span> flag = <span class="number">0</span>, bLen = <span class="number">1</span>, eLen = <span class="number">1</span>;</span><br><span class="line">        <span class="built_in">boolean</span> done = <span class="keyword">false</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span>(!beginSet.isEmpty() &amp;&amp; !endSet.isEmpty()) &#123;</span><br><span class="line">            <span class="keyword">if</span>(beginSet.<span class="built_in">size</span>() &gt; endSet.<span class="built_in">size</span>()) &#123;</span><br><span class="line">                Set&lt;<span class="keyword">String</span>&gt; temp = beginSet;</span><br><span class="line">                beginSet = endSet;</span><br><span class="line">                endSet = temp;</span><br><span class="line"></span><br><span class="line">                flag++;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span>(done) <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">            Set&lt;<span class="keyword">String</span>&gt; nextLevel = <span class="keyword">new</span> HashSet&lt;&gt;();</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">String</span> word : beginSet) &#123;</span><br><span class="line">                <span class="built_in">char</span>[] wordToChar = word.toCharArray();</span><br><span class="line"></span><br><span class="line">                <span class="keyword">for</span>(<span class="built_in">int</span> i = <span class="number">0</span>; i &lt; word.length(); i++) &#123;</span><br><span class="line">                    <span class="built_in">char</span> oldChar = wordToChar[i];</span><br><span class="line"></span><br><span class="line">                    <span class="keyword">for</span>(<span class="built_in">char</span> c = <span class="string">'a'</span>; c &lt;= <span class="string">'z'</span>; c++) &#123;</span><br><span class="line">                        wordToChar[i] = c;</span><br><span class="line"></span><br><span class="line">                        <span class="keyword">String</span> newWord = <span class="keyword">String</span>.valueOf(wordToChar);</span><br><span class="line"></span><br><span class="line">                        <span class="keyword">String</span> <span class="variable">key</span> = flag % <span class="number">2</span> == <span class="number">0</span> ? word : newWord;</span><br><span class="line">                        <span class="keyword">String</span> val = flag % <span class="number">2</span> == <span class="number">0</span> ? newWord : word;</span><br><span class="line"></span><br><span class="line">                        <span class="keyword">if</span>(endSet.contains(newWord)) &#123;</span><br><span class="line">                            done = <span class="keyword">true</span>;</span><br><span class="line"></span><br><span class="line">                            List&lt;<span class="keyword">String</span>&gt; t = <span class="built_in">map</span>.getOrDefault(<span class="variable">key</span>, <span class="keyword">new</span> ArrayList&lt;&gt;());</span><br><span class="line">                            t.<span class="built_in">add</span>(val);</span><br><span class="line">                            <span class="built_in">map</span>.put(<span class="variable">key</span>, t);</span><br><span class="line">                        &#125;</span><br><span class="line"></span><br><span class="line">                        <span class="keyword">if</span>(done || visited.contains(newWord) || !wordSet.contains(newWord)) <span class="keyword">continue</span>;</span><br><span class="line"></span><br><span class="line">                        List&lt;<span class="keyword">String</span>&gt; t = <span class="built_in">map</span>.getOrDefault(<span class="variable">key</span>, <span class="keyword">new</span> ArrayList&lt;&gt;());</span><br><span class="line">                        t.<span class="built_in">add</span>(val);</span><br><span class="line">                        <span class="built_in">map</span>.put(<span class="variable">key</span>, t);</span><br><span class="line"></span><br><span class="line">                        nextLevel.<span class="built_in">add</span>(newWord);</span><br><span class="line">                        <span class="comment">// System.out.println(beginSet + "\t" + endSet);</span></span><br><span class="line">                        <span class="comment">// System.out.println(map);</span></span><br><span class="line">                    &#125;</span><br><span class="line"></span><br><span class="line">                    wordToChar[i] = oldChar;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            visited.addAll(nextLevel);</span><br><span class="line">            beginSet = nextLevel;</span><br><span class="line">        &#125;<span class="comment">//while</span></span><br><span class="line"></span><br><span class="line">        <span class="built_in">map</span>.put(<span class="string">"null"</span>, Arrays.asList(beginWord));</span><br><span class="line"></span><br><span class="line">        List&lt;List&lt;<span class="keyword">String</span>&gt;&gt; res = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line"></span><br><span class="line">        generateList(res, <span class="keyword">new</span> ArrayList&lt;&gt;(), <span class="string">"null"</span>, endWord, <span class="built_in">map</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> res;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">void</span> generateList(List&lt;List&lt;<span class="keyword">String</span>&gt;&gt; res, List&lt;<span class="keyword">String</span>&gt; list, <span class="keyword">String</span> startWord, <span class="keyword">String</span> endWord, Map&lt;<span class="keyword">String</span>, List&lt;<span class="keyword">String</span>&gt;&gt; <span class="built_in">map</span>) &#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(startWord.equals(endWord)) &#123;res.<span class="built_in">add</span>(<span class="keyword">new</span> ArrayList&lt;&gt;(list)); <span class="keyword">return</span>;&#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">String</span> word : <span class="built_in">map</span>.getOrDefault(startWord, <span class="keyword">new</span> ArrayList&lt;&gt;())) &#123;</span><br><span class="line">            list.<span class="built_in">add</span>(word);</span><br><span class="line">            generateList(res, list, word, endWord, <span class="built_in">map</span>);</span><br><span class="line">            list.remove(word);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/search/" rel="tag">#search</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/09/Java-Collection/" rel="next" title="Java Collection">
                <i class="fa fa-chevron-left"></i> Java Collection
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/15/array的总结/" rel="prev" title="有关leetcode中array类型题目的总结">
                有关leetcode中array类型题目的总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/12/09/Bidrectional-search/"
           data-title="Bidrectional search" data-url="http://yoursite.com/2017/12/09/Bidrectional-search/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://raw.githubusercontent.com/yeahyuanw/images/master/007.JPG"
               alt="yeahyuanw" />
          <p class="site-author-name" itemprop="name">yeahyuanw</p>
          <p class="site-description motion-element" itemprop="description">没有更多介绍...</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://ws.nju.edu.cn/" title="websoft" target="_blank">websoft</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://leetcode.com/yeahyuanw/" title="leetcode" target="_blank">leetcode</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://ws.nju.edu.cn/blog/" title="websoft技术博客" target="_blank">websoft技术博客</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Bidrectional_search"><span class="nav-number">1.</span> <span class="nav-text">1.Bidrectional search</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ywang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yeahyuanw"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
