<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="用hexo搭建了博客，但是部署不了，网上有说可能是SSH端口没开，但可以用SSH协议从github上克隆代码。为了方便部署，我自己又另外想了方法。
1.新建git仓库在之前hexo的目录下，新建一个文件夹，我的是hexo\faileddeploy，将放置在github的博客静态页面clone下来。
1git clone git@github.com:yeahyuanw/yeahyuanw.gith">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo搭建博客deploy失败">
<meta property="og:url" content="http://yoursite.com/2016/01/16/hexo搭建博客deploy失败/index.html">
<meta property="og:site_name" content="yeah的札记">
<meta property="og:description" content="用hexo搭建了博客，但是部署不了，网上有说可能是SSH端口没开，但可以用SSH协议从github上克隆代码。为了方便部署，我自己又另外想了方法。
1.新建git仓库在之前hexo的目录下，新建一个文件夹，我的是hexo\faileddeploy，将放置在github的博客静态页面clone下来。
1git clone git@github.com:yeahyuanw/yeahyuanw.gith">
<meta property="og:updated_time" content="2016-02-27T07:24:34.230Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo搭建博客deploy失败">
<meta name="twitter:description" content="用hexo搭建了博客，但是部署不了，网上有说可能是SSH端口没开，但可以用SSH协议从github上克隆代码。为了方便部署，我自己又另外想了方法。
1.新建git仓库在之前hexo的目录下，新建一个文件夹，我的是hexo\faileddeploy，将放置在github的博客静态页面clone下来。
1git clone git@github.com:yeahyuanw/yeahyuanw.gith">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> hexo搭建博客deploy失败 | yeah的札记 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">yeah的札记</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">做一个有趣的人</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                hexo搭建博客deploy失败
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-01-16T16:10:10+08:00" content="2016-01-16">
              2016-01-16
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/01/16/hexo搭建博客deploy失败/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/16/hexo搭建博客deploy失败/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>用hexo搭建了博客，但是部署不了，网上有说可能是SSH端口没开，但可以用SSH协议从github上克隆代码。为了方便部署，我自己又另外想了方法。</p>
<h3 id="1-_u65B0_u5EFAgit_u4ED3_u5E93"><a href="#1-_u65B0_u5EFAgit_u4ED3_u5E93" class="headerlink" title="1.新建git仓库"></a>1.新建git仓库</h3><p>在之前hexo的目录下，新建一个文件夹，我的是hexo\faileddeploy，将放置在github的博客静态页面clone下来。</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone git@github<span class="class">.com</span>:yeahyuanw/yeahyuanw<span class="class">.github</span><span class="class">.io</span><span class="class">.git</span></span><br></pre></td></tr></table></figure>
<p>以后，每次</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">hexo</span> g</span><br></pre></td></tr></table></figure>
<p>之后，就先将本地yeahyuanw.github.io里的代码删除，然后将public里面的文件复制到yeahyuanw.github.io,再手动推送到yeahyuanw.github.io。为了方便操作，我就写了一个脚本，用来代替</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">hexo</span> deploy</span><br></pre></td></tr></table></figure>
<p>当用hexo部署不成功的时候就运行脚本部署。</p>
<h3 id="2-_u7528python_u811A_u672C_u6765_u5220_u9664_u548C_u590D_u5236_u6587_u4EF6"><a href="#2-_u7528python_u811A_u672C_u6765_u5220_u9664_u548C_u590D_u5236_u6587_u4EF6" class="headerlink" title="2.用python脚本来删除和复制文件"></a>2.用python脚本来删除和复制文件</h3><p><em>delete</em>.py用来删除faileddeploy\yeahyuanw.github.io</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python3</span></span><br><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">_deletefile_</span><span class="params">(path)</span>:</span></span><br><span class="line">	<span class="keyword">if</span> os.path.isdir(path):</span><br><span class="line">		<span class="keyword">if</span> os.listdir(path) == <span class="keyword">None</span>:</span><br><span class="line">			os.rmdir(path)</span><br><span class="line">		<span class="keyword">else</span>:</span><br><span class="line">			pathlist = os.listdir(path)</span><br><span class="line">			<span class="keyword">for</span> i <span class="keyword">in</span> pathlist:</span><br><span class="line">				temp_path = path + <span class="string">'\\'</span> + i</span><br><span class="line">				_deletefile_(temp_path)</span><br><span class="line">			os.rmdir(path)</span><br><span class="line">		print(path + <span class="string">'deleted'</span>)</span><br><span class="line">	<span class="keyword">else</span>:</span><br><span class="line">		os.remove(path)</span><br><span class="line">		print(path + <span class="string">'deleted!'</span>)</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">None</span></span><br><span class="line"></span><br><span class="line">curpath = os.getcwd()</span><br><span class="line">deploypath = curpath + <span class="string">'\\faileddeploy'</span> + <span class="string">'\\yeahyuanw.github.io'</span></span><br><span class="line"><span class="comment"># .git文件夹保留</span></span><br><span class="line">filelist = [x <span class="keyword">for</span> x <span class="keyword">in</span> os.listdir(deploypath) <span class="keyword">if</span> x != <span class="string">'.git'</span>]</span><br><span class="line"><span class="keyword">for</span> x <span class="keyword">in</span> filelist:</span><br><span class="line">	temppath = deploypath + <span class="string">'\\'</span> + x</span><br><span class="line">	_deletefile_(temppath)</span><br><span class="line">print(<span class="string">'Delete Done!'</span>)</span><br></pre></td></tr></table></figure>
<p><em>copy</em>.py用来将public下的文件复制到faileddeploy\yeahyuanw.github.io</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python3</span></span><br><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> shutil</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">_copyfile_</span><span class="params">(srcpath,goalpath)</span>:</span></span><br><span class="line">	<span class="comment">#判断目标路径是否存在,如果不存在则创建</span></span><br><span class="line">    <span class="keyword">if</span> os.path.exists(goalpath):</span><br><span class="line">    	<span class="keyword">pass</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">    	os.mkdir(goalpath)</span><br><span class="line">    <span class="keyword">if</span> os.listdir(srcpath) == <span class="keyword">None</span>:</span><br><span class="line">    	splitpath = os.path.split(srcpath)</span><br><span class="line">    	print(splitpath[<span class="number">1</span>] + <span class="string">'is empty!'</span>)</span><br><span class="line">    	<span class="keyword">return</span> <span class="keyword">None</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">    	dirpath = [x <span class="keyword">for</span> x <span class="keyword">in</span> os.listdir(srcpath) <span class="keyword">if</span> os.path.isdir(srcpath + <span class="string">'\\'</span> + x)]</span><br><span class="line">    	filepath = [x <span class="keyword">for</span> x <span class="keyword">in</span> os.listdir(srcpath) <span class="keyword">if</span> <span class="keyword">not</span> os.path.isdir(srcpath + <span class="string">'\\'</span> + x)]</span><br><span class="line">    	<span class="keyword">if</span> filepath != <span class="keyword">None</span>:</span><br><span class="line">    		<span class="keyword">for</span> x <span class="keyword">in</span> filepath:</span><br><span class="line">    			shutil.copy(srcpath + <span class="string">'\\'</span> + x, goalpath)</span><br><span class="line">    			print(srcpath + <span class="string">'\\'</span> + x + <span class="string">' copied!'</span>)</span><br><span class="line">    	<span class="keyword">if</span> dirpath != <span class="keyword">None</span>:</span><br><span class="line">    		<span class="keyword">for</span> x <span class="keyword">in</span> dirpath:</span><br><span class="line">    			shutil.copytree(srcpath + <span class="string">'\\'</span> + x, goalpath + <span class="string">'\\'</span> +x)</span><br><span class="line">    			print(srcpath + <span class="string">'\\'</span> + x + <span class="string">' copied!'</span>)</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">None</span></span><br><span class="line"></span><br><span class="line">curpath = os.getcwd()</span><br><span class="line">goalpath = curpath + <span class="string">'\\faileddeploy'</span> + <span class="string">'\\yeahyuanw.github.io'</span></span><br><span class="line">srcpath = curpath + <span class="string">'\\public'</span></span><br><span class="line">_copyfile_(srcpath,goalpath)</span><br><span class="line">print(<span class="string">'Copy Done!'</span>)</span><br></pre></td></tr></table></figure>
<h3 id="3-_u90E8_u7F72_u811A_u672C"><a href="#3-_u90E8_u7F72_u811A_u672C" class="headerlink" title="3.部署脚本"></a>3.部署脚本</h3><p>然后编写脚本hexo_deploy.bat来执行上面说的流程：</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">call py3 _delete_.py</span><br><span class="line">cd faileddeploy\yeahyuanw.github.io</span><br><span class="line">git add -A</span><br><span class="line">git commit -m <span class="string">"delete"</span></span><br><span class="line">git pull --rebase origin <span class="keyword">master</span></span><br><span class="line"><span class="title">git</span> push origin <span class="keyword">master</span></span><br><span class="line"></span><br><span class="line"><span class="title">cd</span> ..\..\</span><br><span class="line"></span><br><span class="line">call py3 _copy_.py</span><br><span class="line">cd faileddeploy\yeahyuanw.github.io</span><br><span class="line">git add -A</span><br><span class="line">git commit -m <span class="string">"add"</span></span><br><span class="line">git pull --rebase origin <span class="keyword">master</span></span><br><span class="line"><span class="title">git</span> push origin <span class="keyword">master</span></span><br><span class="line"><span class="title">cd</span> ..\..\</span><br></pre></td></tr></table></figure>
<p>这里需要注意的是要 <strong>用call 来调用py3<em>delete</em>.py和<em>copy</em>.py,不然只会执行第一条命令，因为.py本身也是批处理文件</strong> 。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag">#python</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/18/正则表达式的学习/" rel="next" title="正则表达式的学习">
                <i class="fa fa-chevron-left"></i> 正则表达式的学习
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/27/java1-8和java1-6的共存/" rel="prev" title="java1.8和java1.6的共存">
                java1.8和java1.6的共存 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/01/16/hexo搭建博客deploy失败/"
           data-title="hexo搭建博客deploy失败" data-url="http://yoursite.com/2016/01/16/hexo搭建博客deploy失败/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://raw.githubusercontent.com/yeahyuanw/images/master/007.JPG"
               alt="yeahyuanw" />
          <p class="site-author-name" itemprop="name">yeahyuanw</p>
          <p class="site-description motion-element" itemprop="description">做一个有趣的人</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yeahyuanw/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5526148595/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://ws.nju.edu.cn/" title="websoft" target="_blank">websoft</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://ws.nju.edu.cn/indata-wiki/" title="in(data)" target="_blank">in(data)</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-_u65B0_u5EFAgit_u4ED3_u5E93"><span class="nav-number">1.</span> <span class="nav-text">1.新建git仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-_u7528python_u811A_u672C_u6765_u5220_u9664_u548C_u590D_u5236_u6587_u4EF6"><span class="nav-number">2.</span> <span class="nav-text">2.用python脚本来删除和复制文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-_u90E8_u7F72_u811A_u672C"><span class="nav-number">3.</span> <span class="nav-text">3.部署脚本</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yeah</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yeahyuanw"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
