<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="下图是Java Collection的框架图。


Java Collection面试常见考点总结ArrayList 和 Vector的区别是什么?
Vector是线程安全的； ArrayList是非线程安全的.
可以通过调用 Colections.synchronizedList 将 ArrayList 变为线程安全的。


扩大容量。ArrayList 和 Vector 底部都是用数组来存储数">
<meta property="og:type" content="article">
<meta property="og:title" content="Java Collection">
<meta property="og:url" content="http://yoursite.com/2017/10/09/Java-Collection/index.html">
<meta property="og:site_name" content="yeah's Blog">
<meta property="og:description" content="下图是Java Collection的框架图。


Java Collection面试常见考点总结ArrayList 和 Vector的区别是什么?
Vector是线程安全的； ArrayList是非线程安全的.
可以通过调用 Colections.synchronizedList 将 ArrayList 变为线程安全的。


扩大容量。ArrayList 和 Vector 底部都是用数组来存储数">
<meta property="og:image" content="https://raw.githubusercontent.com/yeahyuanw/images/master/CollectionFrame.png">
<meta property="og:updated_time" content="2017-11-10T11:45:27.610Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java Collection">
<meta name="twitter:description" content="下图是Java Collection的框架图。


Java Collection面试常见考点总结ArrayList 和 Vector的区别是什么?
Vector是线程安全的； ArrayList是非线程安全的.
可以通过调用 Colections.synchronizedList 将 ArrayList 变为线程安全的。


扩大容量。ArrayList 和 Vector 底部都是用数组来存储数">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Java Collection | yeah's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">yeah's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">y e a h~</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Java Collection
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-10-09T09:26:55+08:00" content="2017-10-09">
              2017-10-09
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/10/09/Java-Collection/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/10/09/Java-Collection/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>下图是Java Collection的框架图。</p>
<p><img src="https://raw.githubusercontent.com/yeahyuanw/images/master/CollectionFrame.png" alt="Java Collection脉络图"></p>
<hr>
<h3 id="Java_Collection_u9762_u8BD5_u5E38_u89C1_u8003_u70B9_u603B_u7ED3"><a href="#Java_Collection_u9762_u8BD5_u5E38_u89C1_u8003_u70B9_u603B_u7ED3" class="headerlink" title="Java Collection面试常见考点总结"></a>Java Collection面试常见考点总结</h3><h5 id="ArrayList__u548C_Vector_u7684_u533A_u522B_u662F_u4EC0_u4E48_3F"><a href="#ArrayList__u548C_Vector_u7684_u533A_u522B_u662F_u4EC0_u4E48_3F" class="headerlink" title="ArrayList 和 Vector的区别是什么?"></a>ArrayList 和 Vector的区别是什么?</h5><ol>
<li>Vector是线程安全的； ArrayList是非线程安全的.<ul>
<li>可以通过调用 Colections.synchronizedList 将 ArrayList 变为线程安全的。</li>
</ul>
</li>
<li><p>扩大容量。ArrayList 和 Vector 底部都是用数组来存储数据，因此长度是固定的。当存储的数据达到了固定的长度后，需要扩充容量。</p>
<ul>
<li><p>ArrayList 是直接在原有容量上再扩充一半。源码为：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">grow</span><span class="params">(<span class="keyword">int</span> minCapacity)</span> </span>&#123;</span><br><span class="line">  <span class="comment">// overflow-conscious code</span></span><br><span class="line">  <span class="keyword">int</span> oldCapacity = elementData.length;</span><br><span class="line">  <span class="keyword">int</span> newCapacity = oldCapacity + (oldCapacity &gt;&gt; <span class="number">1</span>);</span><br><span class="line">  <span class="keyword">if</span> (newCapacity - minCapacity &lt; <span class="number">0</span>)</span><br><span class="line">      newCapacity = minCapacity;</span><br><span class="line">  <span class="keyword">if</span> (newCapacity - MAX_ARRAY_SIZE &gt; <span class="number">0</span>)</span><br><span class="line">      newCapacity = hugeCapacity(minCapacity);</span><br><span class="line">  <span class="comment">// minCapacity is usually close to size, so this is a win:</span></span><br><span class="line">  elementData = Arrays.copyOf(elementData, newCapacity);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Vector 默认是在原有容量的基础上再扩充1倍。 Vector 也可以通过构造函数自定义扩充容量的大小。源码为：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">Vector</span><span class="params">(<span class="keyword">int</span> initialCapacity, <span class="keyword">int</span> capacityIncrement)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">super</span>();</span><br><span class="line">  <span class="keyword">if</span> (initialCapacity &lt; <span class="number">0</span>)</span><br><span class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"Illegal Capacity: "</span>+</span><br><span class="line">                                         initialCapacity);</span><br><span class="line">  <span class="keyword">this</span>.elementData = <span class="keyword">new</span> Object[initialCapacity];</span><br><span class="line">  <span class="keyword">this</span>.capacityIncrement = capacityIncrement;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">grow</span><span class="params">(<span class="keyword">int</span> minCapacity)</span> </span>&#123;</span><br><span class="line">  <span class="comment">// overflow-conscious code</span></span><br><span class="line">  <span class="keyword">int</span> oldCapacity = elementData.length;</span><br><span class="line">  <span class="keyword">int</span> newCapacity = oldCapacity + ((capacityIncrement &gt; <span class="number">0</span>) ?</span><br><span class="line">                                   capacityIncrement : oldCapacity);</span><br><span class="line">  <span class="keyword">if</span> (newCapacity - minCapacity &lt; <span class="number">0</span>)</span><br><span class="line">      newCapacity = minCapacity;</span><br><span class="line">  <span class="keyword">if</span> (newCapacity - MAX_ARRAY_SIZE &gt; <span class="number">0</span>)</span><br><span class="line">      newCapacity = hugeCapacity(minCapacity);</span><br><span class="line">  elementData = Arrays.copyOf(elementData, newCapacity);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ol>
<h5 id="LinkedList__u548C_ArrayList_u7684_u533A_u522B"><a href="#LinkedList__u548C_ArrayList_u7684_u533A_u522B" class="headerlink" title="LinkedList 和 ArrayList的区别"></a>LinkedList 和 ArrayList的区别</h5><ol>
<li>ArrayList 接口继承了 AbstractList 抽象类; 而 LinkedList 继承了 AbstractSequentialList(PS: AbstractSequentialList 抽象类 AbstractList) 抽象类；</li>
<li>ArrayList 底部实现为<em>容量可扩充的数组</em>；而 LinkedList 的底部实现为<em>双向链表</em>；</li>
<li>For LinkedList :<ul>
<li>get(int index) worst case is O(n/2)</li>
<li>add(E element) is O(1)</li>
<li>add(int index, E element) worst case is O(n/2) when index = 0 is O(1) <strong>main benefit of LinkedList&lt; E &gt;</strong></li>
<li>remove(index) is O(n/2)</li>
<li>Iterator.remove() is O(1) <strong>main benefit of LinkedList&lt; E &gt;</strong></li>
<li>ListIterator.add(E element) is O(1) <strong>main benefit of LinkedList&lt; E &gt;</strong></li>
</ul>
</li>
<li>For ArrayList :<ul>
<li>get(int index) is O(1) <strong>main benefit of LinkedList&lt; E &gt;</strong></li>
<li>add(E elements) worst case is O(n)</li>
<li>remove(int index) worst case is O(n)</li>
<li>Iterator.remove() worst case is O(n)</li>
<li>ListIterator.add(E element) worst case is O(n)</li>
</ul>
</li>
</ol>
<blockquote>
<p>Also, if you have large lists, keep in mind that memory usage is also different. Each element of a LinkedList has more overhead since pointers to the next and previous elements are also stored. ArrayLists don’t have this overhead. However, ArrayLists take up as much memory as is allocated for the capacity, regardless of whether elements have actually been added.</p>
</blockquote>
<h5 id="Comparable__u548C_Comparator__u7684_u533A_u522B"><a href="#Comparable__u548C_Comparator__u7684_u533A_u522B" class="headerlink" title="Comparable 和 Comparator 的区别"></a>Comparable 和 Comparator 的区别</h5><ol>
<li>Comparable 是定义在 java.lang 中的接口； Comparator 是定义在 java.util 中的接口。</li>
<li><p>Comparable 可以说是内部比较器。 如果一个类实现了 Comparable 接口，则意味着该类支持排序。该类的对象可以用作有序映射或有序集合，无需指定比较器。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">compareTo</span><span class="params">(E o)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.attr == o.attr;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Comparator 可以说是外部比较器。如果需要控制某个类的次序，但是该类本身不支持排序。我们可以新建一个类，实现Comparator接口，作为比较器来进行排序。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">compare</span><span class="params">(E o1, E o2)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> o1.attr == o2.attr;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p><a href="http://www.geeksforgeeks.org/comparable-vs-comparator-in-java/" target="_blank" rel="external">参考资料</a></p>
<h5 id="HashMap__u548C_HashTable"><a href="#HashMap__u548C_HashTable" class="headerlink" title="HashMap 和 HashTable"></a>HashMap 和 HashTable</h5><ul>
<li><strong>相同点</strong> :<ul>
<li>HashMap 和 HashTable 都是以 key-value的形式进行存储。</li>
</ul>
</li>
<li><strong>不同点</strong> :<ul>
<li>HashMap 继承自抽象类 AbstractMap；而 HashTable 继承自抽象类 java.util.Dictionary 并实现了接口 Map 。</li>
<li>HashTable 是 synchronize 的，所以是线程安全的。而 HashMap 是非线程安全的；</li>
<li>HashMap 的 key 和 value 都可以为 null 。HashTable 的 key 和 value 都不能为 null 。<br>原因是：HashTable 的 key 必须实现了 <em>hashCode</em> 和 <em>equal</em> 函数。 HashMap 是对 HashTable 的一个提高版。</li>
</ul>
</li>
</ul>
<h5 id="Enumeration__u548C_Iterator"><a href="#Enumeration__u548C_Iterator" class="headerlink" title="Enumeration 和 Iterator"></a>Enumeration 和 Iterator</h5><ul>
<li><strong>相同点</strong> :<ul>
<li>Enumeration 和 Iterator 都是 java.util 中的接口；用来遍历 <em>Collection</em> 对象中的元素。</li>
</ul>
</li>
<li><p><strong>不同点</strong> :</p>
<ul>
<li>Enumeration 只能遍历 <em>Collection</em> 对象中的元素，没法删除；而，Iterator 提供了 <em>remove()</em> 函数；</li>
<li>Enumeration 是遗留接口，用来遍历 <em>Vector</em> (PS : Vector也提供了用Iterator来遍历的函数), <em>HashTable</em> (PS : 只提供了Enumeration来进行遍历), <em>Stack</em> ； Interator 用来遍历 collection 框架中的大部分类，比如：<em>ArrayList</em> , <em>LinkedList</em> , <em>HashSet</em> , <em>TreeSet</em> 等等。</li>
<li>Iterator 接口是 Fail-Fast 的；而， Enumeration 是 Fail-Safe 的。<blockquote>
<p>Fail-Fast 是当遍历 collection 时，如果也试图改变 collection 的结构 (新增 <em>add()</em> 或删除 <em>delete()</em>)，则会马上抛出ConcurrentModificationException。比如，以下代码就可能抛出异常：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Iterator&lt;Integer&gt; it = list.iterator();</span><br><span class="line"><span class="keyword">while</span> (it.hasNext()) &#123;</span><br><span class="line">  Integer integer = (Integer) it.next();</span><br><span class="line">  list.add(<span class="number">8457</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
</ul>
<blockquote>
<p>Fail-Safe 通过 clone collection 再遍历，所以即使进行了修改，也不会改动原始数据，则不会抛出错误。</p>
</blockquote>
</li>
</ul>
<h5 id="Iterable__u548C_Iterator__u7684_u533A_u522B"><a href="#Iterable__u548C_Iterator__u7684_u533A_u522B" class="headerlink" title="Iterable 和 Iterator 的区别"></a>Iterable 和 Iterator 的区别</h5><ul>
<li>Iterator 是定义在 java.util 中的接口；Iterable 是定义在 java.lang 中的接口。</li>
<li>Iterable 定义了函数 iterator() 和 foreach() 。因此，实现了Iterable 的类可以用 “foreach” 循环。Iterator 是用来管理 iteration 。它包含了迭代状态，包括当前元素、判断是否有下一个元素，以及如何获取下一个元素。</li>
<li>Iterable 可以通过 iterator() 函数重复的遍历 collection 。</li>
</ul>
<h5 id="HashMap__u548C_LinkedHashMap__u548C_TreeMap__u4E4B_u95F4_u7684_u533A_u522B"><a href="#HashMap__u548C_LinkedHashMap__u548C_TreeMap__u4E4B_u95F4_u7684_u533A_u522B" class="headerlink" title="HashMap 和 LinkedHashMap 和 TreeMap 之间的区别"></a>HashMap 和 LinkedHashMap 和 TreeMap 之间的区别</h5><ul>
<li>HashMap <strong>O(1)</strong> 复杂度的查找、插入、删除</li>
<li>LinkedHashMap <strong>O(1)</strong> 复杂度的查找、插入、删除。LinkedHashMap 内部采用的结构是 HashTable 和双向的 LinkedList。双向的 LinkedList 用来维护插入顺序。</li>
<li>TreeMap <strong>O(log(n))</strong> 复杂度的查找、插入、删除。TreeMap 内部采用的结构是红黑树。TreeMap 会按照 key 的排序存储。key 需要实现 Comparable 接口，或者通过构造函数指定 Comparator 。</li>
<li>HashMap 和 LinkedHashMap 的 key 和 value 都可以为 null ，但至多只允许有一条记录的 key 为 null；而 TreeMap 的 key 不能为空，因为 TreeMap 要按 key 进行排序。</li>
</ul>
<p><em>未完待续</em></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag">#Java</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/22/朴素贝叶斯法/" rel="next" title="朴素贝叶斯分类器和AdaBoost">
                <i class="fa fa-chevron-left"></i> 朴素贝叶斯分类器和AdaBoost
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/09/Bidrectional-search/" rel="prev" title="Bidrectional search">
                Bidrectional search <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/10/09/Java-Collection/"
           data-title="Java Collection" data-url="http://yoursite.com/2017/10/09/Java-Collection/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://raw.githubusercontent.com/yeahyuanw/images/master/007.JPG"
               alt="yeahyuanw" />
          <p class="site-author-name" itemprop="name">yeahyuanw</p>
          <p class="site-description motion-element" itemprop="description">没有更多介绍...</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://ws.nju.edu.cn/" title="websoft" target="_blank">websoft</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://leetcode.com/yeahyuanw/" title="leetcode" target="_blank">leetcode</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://ws.nju.edu.cn/blog/" title="websoft技术博客" target="_blank">websoft技术博客</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Java_Collection_u9762_u8BD5_u5E38_u89C1_u8003_u70B9_u603B_u7ED3"><span class="nav-number">1.</span> <span class="nav-text">Java Collection面试常见考点总结</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#ArrayList__u548C_Vector_u7684_u533A_u522B_u662F_u4EC0_u4E48_3F"><span class="nav-number">1.0.1.</span> <span class="nav-text">ArrayList 和 Vector的区别是什么?</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#LinkedList__u548C_ArrayList_u7684_u533A_u522B"><span class="nav-number">1.0.2.</span> <span class="nav-text">LinkedList 和 ArrayList的区别</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Comparable__u548C_Comparator__u7684_u533A_u522B"><span class="nav-number">1.0.3.</span> <span class="nav-text">Comparable 和 Comparator 的区别</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#HashMap__u548C_HashTable"><span class="nav-number">1.0.4.</span> <span class="nav-text">HashMap 和 HashTable</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Enumeration__u548C_Iterator"><span class="nav-number">1.0.5.</span> <span class="nav-text">Enumeration 和 Iterator</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Iterable__u548C_Iterator__u7684_u533A_u522B"><span class="nav-number">1.0.6.</span> <span class="nav-text">Iterable 和 Iterator 的区别</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#HashMap__u548C_LinkedHashMap__u548C_TreeMap__u4E4B_u95F4_u7684_u533A_u522B"><span class="nav-number">1.0.7.</span> <span class="nav-text">HashMap 和 LinkedHashMap 和 TreeMap 之间的区别</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ywang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yeahyuanw"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
